<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
  <head>
    <title>Crime happen by weather</title>
    <link type="text/css" rel="stylesheet" href="elegant-aero.css" />
  </head>
  <!-- Thanks to Mario C. E. Freese <mcefreese@gmail.com> for permission to use background image -->
  <body style='background-image:URL("istockphoto-156001749-170667a.jpg");background-repeat:no-repeat;background-position:center top;-webkit-background-size:100%;-moz-background-size:100%;-o-background-size:100%;background-size: 100%;'>
    <p style="margin-bottom:2cm"/>
    <form action="/crime.html" style="width:300px;margin:0 auto;padding-top=200px;background:#FFFFFF" method="get" target="results_iframe" class="elegant-aero">
      <label>
	<span>Year:</span>
	<input type="text" name="year" value="2001"/>

      </label>
      <label>
      <span>Month:</span>
      <input type="text" name="month" value="1"/>
      </label>
<!--      <label>-->
<!--	<span>Year:</span>-->
<!--	<input type="text" name="year" value="2018"/>-->
<!--      </label>-->
      <label>
	<span></span> <input  type="submit" value="Submit">
      </label>
    </form>
    <p style="margin-bottom:2cm"/>

    <iframe frameBorder="0" name="results_iframe" style="display:block;width:70%;margin-left:auto;margin-right:auto"/>
  </body>
</html>
