<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
<head>
    <title>Submit Crime</title>
    <link type="text/css" rel="stylesheet" href="/elegant-aero.css" />
</head>
<!-- Thanks to Mario C. E. Freese <mcefreese@gmail.com> for permission to use background image -->
<body style='background-image:URL("istockphoto-156001749-170667a.jpg");background-repeat:no-repeat;background-position:center top;-webkit-background-size:100%;-moz-background-size:100%;-o-background-size:100%;background-size: 100%;'>
<p style="margin-bottom:5px"/>
<h2 class="elegant-aero" style="margin-left:30%;text-align:center;display:inline-block;color:#5E5E5E;background:#FFFFFF">&nbsp;Submit Crime Report&nbsp;</h2>
<form action="/report.html" style="background:#FFFFFF;width:60%;margin:auto"  method="get" class="elegant-aero">
    <label>
        <span>Year:</span> <input type="text" name="year" value="2001"/>
    </label>
    <label>
        <span>Month:</span> <input type="text" name="month" value="1"/>
    </label>
    <label>
        <span>Day:</span> <input type="text" name="day" value="1"/>
    </label>
    <label>
        <span>&nbsp;</span><input type="submit" value="Submit">
    </label>
</form>
<iframe frameBorder="0" name="results_iframe" style="width:100%"/>
</body>
</html>
